REGION = Nairobi
DJANGO_SUPERUSER_USERNAME = John
DJANGO_SUPERUSER_PASSWORD = Merian14020
DJANGO_SUPERUSER_EMAIL = john@gmail.com
DJANGO_SECRET_KEY = 

POSTGRES_READY = 0 #FALSE
POSTGRES_DB = dockerdc
POSTGRES_PASSWORD = testuser
POSTGRES_USER = user
POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5555